
class T1 extends Thread {
    public void run() {
        for (int i = 1; i <= 100; i++) {
            System.out.print(i + " ");
        }
        System.out.println("\nT1 finished");
    }
}


class T2 extends Thread {
    public void run() {
        for (int i = 101; i <= 200; i++) {
            System.out.print(i + " ");
        }
        System.out.println("\nT2 finished");
    }
}
class T3 extends Thread {
    public void run() {
        for (int i = 201; i <= 300; i++) {
            System.out.print(i + " ");
        }
        System.out.println("\nT3 finished");
    }
}

public class Main {
    public static void main(String[] args) {

        T1 t1 = new T1();
        T2 t2 = new T2();
        T3 t3 = new T3();

        try {
            t1.start();
            t1.join();   // Wait for T1 to finish

            t2.start();
            t2.join();   // Wait for T2 to finish

            t3.start();
            t3.join();   // Wait for T3 to finish

        } catch (InterruptedException e) {
            System.out.println(e);
        }
    }
}


